<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Approval Prediction</title>
    <style>
        body,
        table,
        tr,
        td,
        th,
        input,
        select {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color:crimson;
            font-weight: bolder;
            font-size: 50px;
        }

        /* Center the form */
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;

        }

        /* Style the form elements */
        table {
            border-collapse: collapse;
            width: 200px;
            background-color: aquamarine;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        tr,
        td {
            padding: 4px;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 50%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            cursor: pointer;
        }

        /* Style the checkboxes */
        #checkbox-container {
            display: flex;
            align-items: center;
        }

        input[type="checkbox"] {
            margin-right: 8px;
        }

        /* Style the labels for checkboxes */
        label {
            font-weight: 500;
        }

        /* Style the submit button */
        .btn-primary {
            background-color: #007bff;
            color: #f8f8f8;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        /* Center the submit button */
        td[align="left"] {
            text-align: justify;
        }

        .error-border {
            border-color: red;
        }

        input[title]:hover::after {
            content: attr(title);
            background-color: red;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            z-index: 1;
        }
    </style>
</head>
<body style="background-image:url('https://www.nowloan.co.uk/wp-content/uploads/nowloan-5000-loans.png'); >
    <h1>Loan Approval Prediction</h1>
    <form action="/predict" method="post">
        <label for="gender">Gender:</label>
        <select name="gender" id="gender">
            <option value="0">Male</option>
            <option value="1">Female</option>
        </select><br><br>
        
        <label for="married">Married:</label>
        <select name="married" id="married">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select><br><br>

        <label for="dependents">Dependents:</label>
        <select name="dependents" id="dependents">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3+</option>
        </select><br><br>

        <label for="education">Education:</label>
        <select name="education" id="education">
            <option value="0">Graduate</option>
            <option value="1">Not Graduate</option>
        </select><br><br>

        <label for="self_employed">Self Employed:</label>
        <select name="self_employed" id="self_employed">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select><br><br>

        <label for="applicant_income">Applicant Income:</label>
        <input type="number" name="applicant_income" id="applicant_income"><br><br>

        <label for="coapplicant_income">Coapplicant Income:</label>
        <input type="number" name="coapplicant_income" id="coapplicant_income"><br><br>

        <label for="loan_amount">Loan Amount:</label>
        <input type="number" name="loan_amount" id="loan_amount"><br><br>

        <label for="loan_amount_term">Loan Amount Term (months):</label>
        <input type="number" name="loan_amount_term" id="loan_amount_term"><br><br>

        <label for="credit_history">Credit History:</label>
        <select name="credit_history" id="credit_history">
            <option value="0">0</option>
            <option value="1">1</option>
        </select><br><br>

        <label for="property_area">Property Area:</label>
        <select name="property_area" id="property_area">
            <option value="0">Urban</option>
            <option value="1">Semiurban</option>
            <option value="2">Rural</option>
        </select><br><br>

        <input type="submit" value="Predict">
    </form>

    {% if prediction %}
    <h2>Loan Approval Result:</h2>
    <p>{{ prediction }}</p>
    {% endif %}
</body>
</html>